//
//  Header.h
//  game
//
//  Created by GKK on 2018/9/26.
//  Copyright © 2018年 MM. All rights reserved.
//

#ifndef Header_h
#define Header_h

0.消息弹窗等级，被浮层遮挡问题
1.正在进行中的比赛接口，登录之后要请求
2.缓存的用户数据可能会丢失
3.配置schemer
4.多个请求需要token，可能会弹出多个登录界面问题？？？
5.退出登录清除小房间
6.分享功能
7.推送功能
8.用户绑定账号缓存
9.用户账号余额缓存
10.
细节：下拉及上拉刷新图片

一些说明：
充值的是钻石，钻石兑换成金币
1￥ = 10钻石 = 100金币

游戏对应游戏id：绝地求生:1 王者荣耀:2 刺激战场:3 英雄联盟:4

1自建房间 2 匹配 3 活动

入场券用于锦标赛，由分享注册等获取

锦标赛如果是失败的话，取reasoncode，如果有值1:截图错误（非游戏截图）2:id错误（绑定游戏ID不匹配）3:时间错误（未按时比赛）如果没有reasoncode，则取value，value = -3，则表示放弃提交

#endif /* Header_h */
